SECRET_KEY='SomeUltraStrongSecretKey'
FRONTEND_URL=localhost:5173
APP_DOMAIN=localhost
APP_CORS_DOMAINS=localhost:5173;localhost:8000
APP_SSL_ENABLE=false
USE_QR_FULL_URI=False
APP_EXTERNAL_PORT=1337
APP_PORT=8000
DEBUG=true

DB_ENGINE=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
