{% load qr_code %}
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container .blockTitle {
            height: 30mm;
            width: 100%;
            display: block;
            text-align: center;
        }
        .container .block {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container svg {
            border: black dashed 2px;
            border-radius: 10px;
            height: 126px;
            width: 126px;
        }
        hr {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        {% for item in items %}
        <div class="container">
            <div class="blockTitle">
                <p>
                    <hr>
                    <b>Номер контракта: {{ item.contract_number }}</b>
                    <hr>
                <p>
            </div>
            <div class="block">
                {% for instance in item.instances %}
                    {% qr_from_text instance.get_qr_url error_correction="L" size="S" %}
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </main>
</body>
</html>