<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    {% csrf_token %}
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .searchBox {
            display: flex;
            flex-direction: row;
            width: 75%;
            margin: 20px;
        }
        .searchBox input {
            padding: 10px 20px;
            width: 100%;
            border-radius: 15px 0 0 15px;
            border: #a0a0a0 solid 1px;
        }
        .searchBox input:focus {
            outline: none;
        }
        .searchBox .btn {
            background: white;
            border-radius: 0;
            padding: 20px;
            border: #a0a0a0 solid 1px;
        }
        .searchBox .btn:hover {
            background: #79c9ff;
        }
        #searchText{
            border-radius: 0 15px 15px 0;
            padding-right: 24px;
        }
        #searchHints {
            visibility: hidden;
            opacity:0;
            padding: 10px 0;
            border: #a0a0a0 solid 1px;
            border-radius: 15px;
            width: 75%;
            transition: visibility 0.3s linear,opacity 0.1s linear;
        }
        #searchHints ul {
            margin: 0;
            padding: 0;
        }
        #searchHints li {
            width: 100%;
            list-style-type: none;
        }
        #searchHints .hint {
            display: block;
            padding: 6px 12px;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
        }
        #searchHints .hint:hover {
            background: #79c9ff;
        }
        #searchHintsData h3 {
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <main>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div id="reader"></div>
            </div>
          </div>
        </div>
        <div class="searchBox">
            <input id="search" autocomplete="off">
            <a id="searchQR" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-qr-code-scan" viewBox="0 0 16 16">
                    <path d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0v-3Zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5ZM.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5Zm15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5ZM4 4h1v1H4V4Z"/>
                    <path d="M7 2H2v5h5V2ZM3 3h3v3H3V3Zm2 8H4v1h1v-1Z"/>
                    <path d="M7 9H2v5h5V9Zm-4 1h3v3H3v-3Zm8-6h1v1h-1V4Z"/>
                    <path d="M9 2h5v5H9V2Zm1 1v3h3V3h-3ZM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8H8Zm2 2H9V9h1v1Zm4 2h-1v1h-2v1h3v-2Zm-4 2v-1H8v1h2Z"/>
                    <path d="M12 9h2V8h-2v1Z"/>
                </svg>
            </a>
            <a id="searchText" class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </a>
        </div>
        <div id="searchHints">
            <ul id="searchHintsData">
                <li><a href="" class="hint">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ad provident accusamus inventore maiores iste rerum ullam perspiciatis exercitationem, ducimus veniam nostrum obcaecati rem itaque eius doloribus? Ex, facere quo.</a></li>
            </ul>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://github.com/mebjas/html5-qrcode/releases/download/v2.3.4/html5-qrcode.min.js"></script>
    <script>
        function onScanSuccess(decodedText, decodedResult) {
            html5QrcodeScanner.stop();
            window.location = decodedText;
        }

        var html5QrcodeScanner = new Html5QrcodeScanner(
            "reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess);
    </script>
    <script>
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        search = document.getElementById("search")
        searchHints = document.getElementById("searchHints")
        searchHintsData = document.getElementById("searchHintsData")

        search.addEventListener("input", (event) => {
            fetch(`{% url 'autocomplete-instance' %}?q=${search.value}`, {
                headers: {'X-CSRFToken': csrftoken},
                mode: 'same-origin'
            }).then(response => response.json())
                .then((data) => {
                    searchHintsData.innerHTML = ''
                    for (const item of data.results) {
                        searchHintsData.innerHTML += `<li><a href="/admin/inventory/instance/${item.id}/change/" class="hint">${item.text}</a></li>`
                    }
                    if (!searchHintsData.innerHTML){
                        searchHintsData.innerHTML = "<h3>Нет совпадений</h3>"
                    }
                    searchHints.style = "visibility: visible; opacity:1;"
            })
        })

        search.addEventListener("focusout", (event) => {
            searchHints.style = "visibility: hidden; opacity:0;"
            setTimeout(() => {
                searchHintsData.innerHTML = ''
            }, 1000)

        })
    </script>
</body>
</html>