upstream back {
    server backend:8000;
}

server {
    listen 80;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /(api|admin|autocomplete|static)/ {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
}